@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

* {
    font-family: 'Monserrrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
}

:root {
    --black: black;
    --white: white;
    --light-color: gray;
    --light-bg: crimson;
    --google-color: #428542;
    --x-color: black;
    --youtube-color: red;
    --linkedin-color: blue;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

section {
    padding: 5rem 9%;
}

.btn {
    color: var(--white);
    font-weight: 400;
    font-size: 1.7rem;
    border: 0.1rem solid var(--white);
    border-radius: 10rem;
    padding: 1.5rem 4rem;
}

.btn:hover {
    background: var(--black);
    color: var(--white);
}

.heading {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 5rem;
    text-align: center;
}

/*home navigation starts from here*/
.home {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
     url('ritcee.jpg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
    /*animation-name: home;
    animation-timing-function: linear;

    animation-duration: 2s;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes home {
    0% {top: -15px}
    100% {top: 20px}*/
}

.home h1 {
    font-size: 6rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--white);
}

.home p {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 3rem;
    text-transform: capitalize;
    color: var(--white);
}
/*home navigation ends here*/
/*header section*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 5rem 9%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.header.active {
    background-color: var(--white);
    padding: 2rem 10%;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.header.active .logo,
.header.active, .navbar, .fa-solid, #switch {
    color: var(--black);
}

.header .logo {
    margin-right: auto;
    font-size: 3rem;
    color: var(--white);
    font-weight: 700;
}


span {
    font-weight: normal;
    color: var(--youtube-color)
}

.header a {
    font-size: 1.7rem;
    color: var(--white);
    margin-left: 8rem; 
}

.header .fa-solid {
    font-size: 2rem;
    color: var(--white);
    display: none;
}
/*close of header section*/

/*about*/
.about, .box-container, .box, .image {
    height: 40rem;
}

.about, .box-container, .box, .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about, .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.about, .box-container, .box p {
    font-size: 1.7rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
    color: var(--black);
    text-transform: none;
}
/*end of about section*/
/*services*/
.services .box-container .box {
    background: var(--white);
    text-align: center;
    border-radius: 1rem;
    padding: 3rem;
}


.services .box-container .box:hover {
    background: var(--black);
}

.services .box-container .box:hover h3,
.services .box-container .box:hover p {
    color: var(--white)
}

.services .box-container .box:hover i {
    filter: invert(100%);
}
/*services*/
/*client section*/
.gallary {
    display: flex;
    flex: none;
    overflow-x: none;
}

.client {
    margin-top: 25%;
}

.client h1 {
    text-align: center;
    text-transform: capitalize;
    font-size: 25px;
    margin-bottom: 50px;
}

.gallary div {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}


/*end of client section*/
/*portfolio*/
/*.portfolios .box-container .box .content p {
    padding: 20px;
    text-align: center;
    line-height: 30px;
}*/

.portfolios .box .content .image {
    position: relative;
    height: 30rem;
    overflow: hidden;
}

.portfolios .box-container .box .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolios .box-container {
    display: grid;
    grid-template-columns: repeat(autofit, minmax(25rem, 1fr));
    gap: 3rem;
}

.portfolios .box-container .box .content {
    text-align: center;
    padding: 3rem;
    line-height: 10px;
    border: 1px solid transparent;
    border-radius: 20px;
    align-items: safe;
    object-fit: cover;
    box-shadow: 0px 4px 8px var(--black), 0px 4px 88px var(--white);
    margin-bottom: 15%;
}

img {
    transition: 0.3s transform ease-in-out;
}

img:hover {
    transform: scale(1.1);
}

h3 {
    margin: 2rem;
}


/*portfolio*/

/*contact*/
.contact {
    border: 1px solid var(--black);
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    padding: 2% 3%;
    margin-top: 8%;
    font-size: 10px;
    background: var(--black);
    color: var(--white);
}

li {
    list-style: none;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin-top: 3rem;
}

a {
    color: var(--white);
}

h2 {
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
#search {
    padding: 10px;
    border: 1px solid var(--white);
    border-radius: 10px;
}

p {
    font-size: 1.5rem;
    text-transform: lowercase;
}

#first {
    text-transform: capitalize;
}


#cd {
    font-size: 3rem;
    margin-top: 1rem;
    padding: 2rem;
    color: var(--youtube-color);
}

p {
    margin-top: 2rem;
}


/*contact*/
